*{
    margin: 0 auto;
    padding:0;
    list-style:none;

}
a{
    text-decoration: none;
    display:block;
}

.container{
    display:grid;
    grid-template-columns: minmax(120px, 1fr) minmax(220px, 3fr);
    grid-template-rows: minmax(50px, 100px) auto minmax(100px,200px);
    grid-template-areas: 
        "header header header"
        "aside board board"
        "aside bot bot";
    height: 100vh;
}
.container div{
    width:100%;
    height:100%;
}

.header{
    border-right-color: #000;
    grid-area: header;
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.header .btn{
    display:flex;
    flex-direction:row;
    align-content: center;
}


.board{
    background-color:#666;
    grid-area: board;
}

.node-deck{
    background-color: #ccc;
    grid-area:aside;
}
.root-deck{
    background-color: #999;
    grid-area:bot;
}